<!DOCTYPE html>
<html>
  <head>
    <title>Sandeep Bingi</title>
    <link rel="shortcut icon" href="photo.jpg" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.jfif" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Pacifico");

      body {
        background-image: url("san.png");
          background-repeat: no-repeat;
      }
      body {
        margin: 0%;
        padding: 0%;
      }
      #pro {
        border-radius: 50%;
        height: 6cm;
        width: 6cm;
        display: block;
        margin: auto;
        margin-top: 3%;
      }

      #hello {
        color: black;
        font-family: "Pacifico", cursive;
        text-align: center;
        font-size: 400%;
      }

      #name {
        color: black;
        text-align: center;
        font-size: 40px;
      }

      #connect {
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: "Indie Flower", cursive;
      }

      #contact {
        color: black;
        text-align: center;
      }

      #link {
        size: 48dp;
      }
      img {
        position: relative;
      }
      .contain {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="contain">
      <h1 id="hello">Hello There!</h1>
      <img id="pro" src="photo.jpg" />
      <h2 id="name">Hi I'm Sandeep Bingi</h2>

      <h3 id="connect">Connect to my social media</h3>
      <div align="center">
        <a href="https://twitter.com/sandeepb633" target="_blank"
          ><img src="twitter.png"
        /></a>
        <a href="https://www.instagram.com/chintusandeepchintu/" target="_blank"
          ><img src="insta.png"
        /></a>
        <a
          href="https://www.linkedin.com/in/sandeep-b-444588179/"
          target="_blank"
          ><img src="linkedin.png"
        /></a>
        <a
          href="https://www.youtube.com/channel/UCaaHKq2nZQEJxY8K5x4olCQ?view_as=subscriber"
          target="_blank"
          ><img src="youtube.png"
        /></a>
        <a href="https://github.com/sandeepb633" target="_blank"
          ><img src="github.png"
        /></a>
      </div>

      <div align="center">
        <h3 id="contact">Contact</h3>
        <a href="_blank" target="_blank"><img src="gmail.png"/></a>
        <a href="_blank" target="_blank"><img src="outlook.png"/></a>
        <a href="_blank" target="_blank"><img src="fb.png"/></a>
      </div>
    </div>
  </body>
</html>
